server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

     # Serve PDF.js folder as static
    location /pdfjs/ {
        try_files $uri $uri/ =404;
        default_type application/javascript; # ensures .mjs inside /pdfjs works
        add_header Cache-Control "public, max-age=31536000";
    }

    # Serve other static assets (js, css, images)
    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000";
    }

    # SPA fallback (React Router)
    location / {
        try_files $uri /index.html;
    }
}
